# dubbo_demo

./: item.txt  pom.xml
src/main/java/com/qinshiji/constant/: Constant.java
src/main/java/com/qinshiji/consumer/: Consumer.java
src/main/java/com/qinshiji/entity/: Invocation.java  URL.java  User.java
src/main/java/com/qinshiji/http/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java
src/main/java/com/qinshiji/netty/: InvokeHandler.java  NettyRpcClient.java  NettyRpcServer.java  ResultHandler.java  WebSocketChannelInitializer.java
src/main/java/com/qinshiji/protocol/: ProtocolClient.java  ProtocolClientFactory.java  ProtocolServer.java  ProtocolServerFactory.java
src/main/java/com/qinshiji/provider/: Provider.java
src/main/java/com/qinshiji/proxy/: ProxyFactory.java
src/main/java/com/qinshiji/registry/: LocalRegister.java  RemoteRegister.java
src/main/java/com/qinshiji/service/: HelloService.java  HelloServiceImpl.java
src/main/java/com/qinshiji/utils/: RandomUrl.java
